[tg_bot]
token = 1234567890:AAEjFpxjnEMAMHfOlXHAH9Rg-ajNji8Rki8
admins_id = 1234567890, 2345678901
skip_updates = True # if you want to skip updates when you start the bot

[db]
database = aiogram_template
user = postgres
password = root
host = localhost
port = 5432

